{
  "name": "www.volebnikalkulacka.cz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "start": "next start",
    "ncu": "ncu",
    "ncu:upgrade": "ncu -u",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@repo/database": "*",
    "@repo/design-system": "*",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
