{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build", "!**/out", "!**/.next", "!**/.vercel", "!**/styles.css", "!**/globals.css"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": ["@kalkulacka-one/**", ":BLANK_LINE:", [":URL:", ":PACKAGE_WITH_PROTOCOL:", ":PACKAGE:"], ":BLANK_LINE:", "@/**", ":BLANK_LINE:", ":PATH:"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 200,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useSelfClosingElements": "error",
        "noUselessElse": "error",
        "noUnusedTemplateLiteral": "error",
        "useNodejsImportProtocol": "error",
        "useDefaultParameterLast": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error"
      },
      "suspicious": {
        "noImplicitAnyLet": "error",
        "noArrayIndexKey": "error",
        "noExplicitAny": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noDoubleEquals": "error",
        "noVar": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "info",
        "useButtonType": "error",
        "useMediaCaption": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "error",
        "useFocusableInteractive": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "useAltText": "error"
      },
      "complexity": {
        "noUselessTernary": "error",
        "noUselessFragments": "error",
        "noBannedTypes": "error",
        "useOptionalChain": "error",
        "noThisInStatic": "error",
        "noStaticOnlyClass": "error",
        "noForEach": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useJsxKeyInIterable": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  }
}
