{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch dev",
    "e2e": "turbo run e2e",
    "e2e:ui": "turbo run e2e:ui",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "ncu": "turbo ncu",
    "ncu:upgrade": "turbo ncu:upgrade",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@playwright/test": "^1.55.0",
    "@kalkulacka-one/typescript-config": "*",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/ui": "^3.1.4",
    "jsdom": "^26.1.0",
    "npm-check-updates": "^18.0.0",
    "turbo": "^2.4.4",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@11.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
